0
├───1
│   ├───1
│   │   └───1
│   │       └───1
│   │           ├───1
│   │           └───2
│   └───2
│       ├───1
│       │   └───2
│       └───3
└───2
    ├───3
    │   └───4
    └───4
        ├───5
        │   └───3
        │       ├───3
        │       └───4
        └───6
            ├───4
            └───5
                └───5
                    └───1
                        ├───1
                        │   ├───1
                        │   │   ├───1
                        │   │   │   ├───1
                        │   │   │   └───2
                        │   │   └───2
                        │   │       ├───1
                        │   │       └───2
                        │   └───2
                        │       ├───3
                        │       │   ├───1
                        │       │   └───2
                        │       └───4
                        │           ├───1
                        │           └───2
                        └───2
                            ├───3
                            │   ├───6
                            │   │   ├───1
                            │   │   └───2
                            │   └───7
                            │       ├───1
                            │       └───2
                            └───4
                                ├───8
                                │   ├───1
                                │   └───2
                                └───9
                                    ├───1
                                    └───2